<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7--><AD_MODULE_DBPREFIX>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <AD_MODULE_DBPREFIX_ID><![CDATA[F7B9F7BC4F6A4127BD803E153C7B39C7]]></AD_MODULE_DBPREFIX_ID>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <AD_MODULE_ID><![CDATA[559E2EB85E674D73AEDD1AEC87914436]]></AD_MODULE_ID>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7-->  <NAME><![CDATA[OBRSPSK]]></NAME>
<!--F7B9F7BC4F6A4127BD803E153C7B39C7--></AD_MODULE_DBPREFIX>

</data>
